server.port=8074

spring.application.name=cloud-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true

spring.cloud.gateway.routes[0].id=dummy
spring.cloud.gateway.routes[0].uri=lb://dummy
spring.cloud.gateway.routes[0].predicates[0]=Path=/dummy/**
